# spring-websocket

./: .gitignore  pom.xml
front/: Gruntfile.js  bower.json  package.json
front/app/: index.html
front/app/js/: app.js
src/main/java/net/gvvinblade/edu/springwebsocket/configuration/: AppSpringConfig.java  GlobalSpringConfig.java
src/main/java/net/gvvinblade/edu/springwebsocket/configuration/init/: AppInitializer.java  SecurityWebApplicationInitializer.java
src/main/java/net/gvvinblade/edu/springwebsocket/configuration/security/global/: AspectJConfig.java  GlobalAuthenticationConfig.java  MethodSecurityConfig.java
src/main/java/net/gvvinblade/edu/springwebsocket/configuration/security/web/: WebSecurityConfig.java
src/main/java/net/gvvinblade/edu/springwebsocket/configuration/security/websocket/: WebSocketSecurityConfig.java
src/main/java/net/gvvinblade/edu/springwebsocket/configuration/web/: WebMvcConfig.java
src/main/java/net/gvvinblade/edu/springwebsocket/configuration/websocket/: WebSocketConfig.java
src/main/java/net/gvvinblade/edu/springwebsocket/mvc/controller/: MainController.java
src/main/java/net/gvvinblade/edu/springwebsocket/mvc/service/: MessageSender.java
src/main/webapp/static/: index.html
